export interface IBook {
  // Название(обязательное поле)
  name: string;
  // Обложка книги(необязательное поле, если нет, то автоматически подставлять картинку “нет фото”)
  image: string | null;
  // Описание(обязательное поле)
  title: string;
  // Автор(обязательное поле)
  author: string;
  // Издательство(обязательное поле)
  publisher: string;
  // Код ISBN(обязательное поле)
  isbn: number;
  // Год издания(обязательное поле)
  date: Date;
  // Количество страниц(необязательное поле)
  pages: number | null;
  // Рейтинг(необязательное поле, если рейтинга нет, выводить “пустые” звезды)
  rating: number | null;
  // Отзывы тех, кто прочитал(необязательное поле)
  feedback: string;
  // Личные заметки по книге(необязательное поле)
  note: string | null;
}
